[env:Localization]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	hideakitai/MPU9250@^0.4.8
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
build_src_filter = +<Localization/toJSON/*>

[env:MetricPlotter]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	Wire
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
build_src_filter = +<HealthMonitoring/ToJSON/*>

[env:IRPlotter]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
build_src_filter = +<HealthMonitoring/IRPlotter/*>

[env:RTOSIntegration]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	hideakitai/MPU9250@^0.4.8
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	Wire
build_src_filter = +<Integration/RTOS_Integration/*>
